[gd_scene load_steps=5 format=3 uid="uid://dytwwphasjnrh"]

[ext_resource type="PackedScene" uid="uid://bvjvne13awtra" path="res://MyAssets/player.tscn" id="1_gjj0s"]
[ext_resource type="Texture2D" uid="uid://esqf5ue4p0l5" path="res://MyAssets/98778.png" id="2_x0vpd"]

[sub_resource type="PlaceholderTexture2D" id="PlaceholderTexture2D_a4pth"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_gjj0s"]
size = Vector2(1153, 66.75)

[node name="Game" type="Node2D"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_gjj0s")]

[node name="StaticBody2D" type="StaticBody2D" parent="."]

[node name="Sprite2D" type="Sprite2D" parent="StaticBody2D"]
visible = false
position = Vector2(575, 620.438)
scale = Vector2(1155.5, 60.8755)
texture = SubResource("PlaceholderTexture2D_a4pth")

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D"]
position = Vector2(579, 617.375)
shape = SubResource("RectangleShape2D_gjj0s")

[node name="Sprite2D" type="Sprite2D" parent="."]
show_behind_parent = true
position = Vector2(576.25, 342.25)
scale = Vector2(0.600781, 0.636574)
texture = ExtResource("2_x0vpd")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(576, 322)
